.main {
    display: flex;
    margin: 2%;
    align-items: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.main-title {
    text-align: center;
    margin-top: 30px;
}

.search-card {
    width: 180px;
    display: inline-block;
    box-shadow: 1px 1px 5px black;
    border-radius: 5px;
    margin: 20px;
    text-decoration: none;
    color: black;
    font-size: medium;
}

.image-card img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

.title-card {

    text-align: center;
    padding: 10px;

}

.card h1 {
    font-size: 20px;
}

.des-card {
    padding: 20px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.des-card button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

.des-card button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
}
.search-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main2{
    display: flex;
    flex-direction:column ;
    align-items: center;
}